[gd_scene format=3 uid="uid://qovali6bqyg"]

[ext_resource type="Script" uid="uid://bj87hna3aocaw" path="res://shilhueta.gd" id="1_6fegh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35478"]
shading_mode = 0
albedo_color = Color(0.00020186674, 1.7556717e-05, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqkpi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8l18j"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_35478"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jlijj"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_dqkpi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35478"]
radius = 32.156

[node name="shilhueta" type="Node3D" unique_id=272194737]
script = ExtResource("1_6fegh")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1942186082]
transform = Transform3D(1, 0, 0, 0, 0.49064353, 0, 0, 0, 0.9228903, 0, 2.2234564, 0)
material_override = SubResource("StandardMaterial3D_35478")
mesh = SubResource("CapsuleMesh_dqkpi")

[node name="Neck" type="MeshInstance3D" parent="Head" unique_id=241619944]
transform = Transform3D(0.32855767, 0, 0, 0, 0.7629212, 0, 0, 0, 0.22820328, 0, -0.89749336, 0)
material_override = SubResource("StandardMaterial3D_8l18j")
mesh = SubResource("CapsuleMesh_35478")

[node name="Torso" type="MeshInstance3D" parent="Head" unique_id=1070090858]
transform = Transform3D(1, 0, 0, 0, 1.7220812, 0, 0, 0, 0.8355966, 0, -3.122254, 0)
material_override = SubResource("StandardMaterial3D_jlijj")
mesh = SubResource("CylinderMesh_dqkpi")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=1985341970]
transform = Transform3D(1, 0, 0, 0, 1.4257255, 0, 0, 0, 1, 0, 1.3857329, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1952413909]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1451651096]
shape = SubResource("SphereShape3D_35478")
