[gd_scene format=3 uid="uid://d1w4eaceb4srs"]

[ext_resource type="PackedScene" uid="uid://dcuv8tlymi3j3" path="res://Cenario_ideia (1).blend" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://cuqsqvr3m8xxl" path="res://character_body_3d.gd" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://qovali6bqyg" path="res://shilhueta.tscn" id="3_tlwt5"]
[ext_resource type="AudioStream" uid="uid://dxq3ks60h8fj0" path="res://Strong Wind Sound _ 30 min _ No Ads [zrDEaqecPyM] (1).mp3" id="4_aqk2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3e70g"]

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 1
background_color = Color(0.029754044, 0.04713931, 0.08504357, 1)
background_energy_multiplier = 2.52
ambient_light_source = 2
ambient_light_color = Color(0.062580355, 0.086995475, 0.15536946, 1)
ambient_light_energy = 5.7
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.20080861, 0.20080861, 0.20080861, 1)
fog_density = 1.375
fog_depth_begin = 2.0
fog_depth_end = 322.6
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 0.7

[node name="World" type="Node3D" unique_id=1853283299 groups=["player"]]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1632349647 groups=["player"]]
transform = Transform3D(0.9387674, 0, 0, 0, 1, 0, 0, 0, 0.06093094, 0, 0, 22.03491)
script = ExtResource("1_fj7yv")
SPEED = 6.005
BOB_FREQUENCY = 8.0
BOB_AMPLITUDE = 0.185

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=191087586 groups=["player"]]
transform = Transform3D(1.0652266, 0, 0, 0, 1, 0, 0, 0, 16.412022, 0, 2.951023, 11.93927)

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Camera3D" unique_id=1410599914]
light_energy = 7.53
light_size = 0.632

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1673459786 groups=["player"]]
transform = Transform3D(1.9375749, 0, 0, 0, 3.3105235, 0, 0, 0, 21.393694, -0.1179351, 2.4270744, 16.717804)
shape = SubResource("BoxShape3D_3e70g")

[node name="Cenario_ideia (1)" parent="." unique_id=744459673 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.927418, -6.9245434, 40.018982)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746067546]
environment = SubResource("Environment_aqk2v")

[node name="shilhueta" parent="." unique_id=272194737 groups=["player"] instance=ExtResource("3_tlwt5")]
transform = Transform3D(1.4772635, 0, 0, 0, 2.2648096, 0, 0, 0, 1.8086593, 4.901308, -6.337505, 70.305115)

[node name="somAmbiente" type="AudioStreamPlayer3D" parent="." unique_id=1721747949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.951023, 22.76238)
stream = ExtResource("4_aqk2v")
volume_db = -10.149
autoplay = true
